<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather Updates for Hotel Search</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Hotel Search with Weather Updates</h1>
    <form id="searchForm">
      <input type="text" id="locationInput" placeholder="Enter a location" required>
      <button type="submit">Search</button>
    </form>
    <div id="weatherInfo" class="hidden">
      <h2>Weather in <span id="cityName"></span></h2>
      <p id="temperature"></p>
      <p id="description"></p>
      <p id="humidity"></p>
      <p id="wind"></p>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
